dir.development= /Projects/Minecraft
dir.minecraft=/Projects/Minecraft/forge
dir.mcp=/Projects/Minecraft/forge/mcp
name.mod=sinhikabark
dir.package=sinhika
dir.release=Releases
dir.src=common
dir.mod=/Projects/Minecraft/mc_mod_src/SinhikaSpices
release.minecraft.version=1.6.4
release.mod.version=0.0.2-dev